clear;
close all;

% Parameters
mu41=15.68*10^-29;
hbar=2.10*10^-34;
deltap=-5*10^13:0.001*10^13:5*10^13;
deltac=0;
deltad=0;
deltab=0;
phi=0;
omegac=1.51*10^11;
omegap=2.84*10^12;
omegad=0*10^12;
omegab=0*10^12;
g21=1.51*10^11;
g31=3.03*10^12;
g41=3.03*10^12;
k=(1.24)*10^15;
c=3*10^8; % Speed of light

% Complex detuning terms
X=(deltap-deltab+1i*0.5.*g21);
Y=(deltap-deltad+1i*0.5.*g31);
Z=(deltap+1i*0.5.*g41);

% Numerator and Demoni
Dp=(X.*Z-abs(omegac).^2);
D=(X.*Y.*Z-Z.*abs(omegac).^2-X.*abs(omegad).^2-Y.*abs(omegab).^2+2*(omegac)*(omegad)*(omegab)*cos(phi));
D2=(Y.*abs(omegab)-abs(omegac*omegad)*exp(1i*phi));
D3=(X.*abs(omegad)-abs(omegac*omegab)*exp(-1i*phi));
A=((2.*c.*k)./(omegap));
B=((abs(Dp).^2+abs(D2).^2+abs(D3).^2)/abs(D).^2);

%chi1=((-A.*Dp)./D);
chi3=((A.*Dp)./D)*(abs(mu41).^2/((hbar).^2))*B;
plot(deltap./10.^11,real(chi3), 'b', 'LineWidth', 1.5)
hold on;
plot(deltap./10.^11,imag(chi3), 'r', 'LineWidth', 1.5)
xlabel("\Delta_p");
ylabel("Third order susceptibility (\chi^{(3)})");