\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Semiconductor Quantum Dots (SQDs)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Quantum Coherence and Interference}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Origin of Non-linear Optics}{3}{section.3}%
\contentsline {section}{\numberline {4}Modulation Instability (MI)}{4}{section.4}%
\contentsline {section}{\numberline {5}Mathematical Model}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Density Matrix Formalism}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Non-linear Schr\"{o}dinger Equation}{10}{section.6}%
\contentsline {section}{\numberline {7}Linear and Non-linear Susceptibilities}{11}{section.7}%
\contentsline {section}{\numberline {8}Modulation instability of Probe Field}{14}{section.8}%
\contentsline {section}{\numberline {9}Gain Variation w.r.t Frequency}{16}{section.9}%
\contentsline {section}{\numberline {10}Variation of Gain to Power and Frequency}{17}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{18}{section.11}%
