\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear and Non-linear Susceptibilities}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variation of the imaginary (a) and real (b) parts of linear susceptibility as a function of normalized probe detuning for different values of Rabi frequency of second control field ($\Omega _c=0\gamma ^{\prime }_{41},\ 1\gamma ^{\prime }_{41}$) for imaginary part and ($\Omega _c=2\gamma ^{\prime }_{41}$) for real part and Rabi frequency of the third control field is switched off.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chi1_omegad}{{1}{1}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variation of the imaginary (a) and real (b) parts of linear susceptibility as a function of normalized probe detuning for different values of Rabi frequency of second control field ($\Omega _c=0\gamma ^{\prime }_{41},\ 1\gamma ^{\prime }_{41}$) for imaginary part and ($\Omega _c=2\gamma ^{\prime }_{41}$) for real part and Rabi frequency of the third control field is switched off.}}{2}{}\protected@file@percent }
\newlabel{fig:chi1_omegac}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dispersion Spectra for \(\chi ^{(3)}\) }{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of the imaginary (a) and real (b) parts of linear susceptibility as a function of normalized probe detuning for different values of Rabi frequency of second control field ($\Omega _c=0\gamma ^{\prime }_{41},\ 1\gamma ^{\prime }_{41}$) for imaginary part and ($\Omega _c=2\gamma ^{\prime }_{41}$) for real part and Rabi frequency of the third control field is switched off.}}{3}{}\protected@file@percent }
\newlabel{fig:chi3_omegad}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modulation instability of Probe Field}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of MI gain with the frequency and power in absence and presence of fourth order dispersion (i.e., \(\beta _4=0\) ). (a) In absence of \(\beta _4\), only Kerr nonlinearity present and both Kerr and quintic nonlinearities are present. (b) In presence of \(\beta _4\), only Kerr nonlinearity present and both Kerr and quintic nonlinearities are present.}}{5}{}\protected@file@percent }
\newlabel{fig:gain}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gain Variation w.r.t Frequency for Kerr}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
