\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{photoniccrystal}
\citation{harvey2003scalar}
\citation{lighthall}
\citation{lighthall}
\citation{RBoyd}
\citation{quantumdots1980}
\citation{Scully_Zubairy_1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Semiconductor Quantum Dots (SQDs)}{2}{section.2}\protected@file@percent }
\citation{Scully_Zubairy_1997}
\citation{PhysRevLett.7.118}
\citation{laserdev}
\citation{lightmatter2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Density of states vs energy of materials}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DoS vs Energy of materials}{{1}{3}{Density of states vs energy of materials}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Coherence and Interference}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Origin of Non-linear Optics}{3}{section.3}\protected@file@percent }
\citation{tai1986generation}
\citation{erkintalo2011higher}
\citation{mussot2017modulation}
\citation{kraych2019nonlinear}
\citation{liu2021exact}
\citation{Benjamin_Feir_1967}
\citation{MANUKURE2021100140}
\citation{Scully_Zubairy_1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modulation Instability (MI)}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematical Model}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Y-type excitation scheme arrangement of GaAs quantum dots under study.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Y-type Excitation Scheme}{{2}{5}{Y-type excitation scheme arrangement of GaAs quantum dots under study}{figure.caption.3}{}}
\citation{BOYD2008135}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Density Matrix Formalism}{6}{subsection.5.1}\protected@file@percent }
\citation{Scully_Zubairy_1997}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-linear Schr\"{o}dinger Equation}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear and Non-linear Susceptibilities}{11}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation of the imaginary (a) and real (b) parts of linear susceptibility as a function of normalized probe detuning for different values of Rabi frequency of second control field ($\Omega _c=0\gamma ^{\prime }_{31},\ 1\gamma ^{\prime }_{31}$) for imaginary part and ($\Omega _c=2\gamma ^{\prime }_{31}$) for real part and Rabi frequency of the third control field is switched off.}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:omegad}{{3}{12}{Variation of the imaginary (a) and real (b) parts of linear susceptibility as a function of normalized probe detuning for different values of Rabi frequency of second control field ($\Omega _c=0\gamma ^{\prime }_{31},\ 1\gamma ^{\prime }_{31}$) for imaginary part and ($\Omega _c=2\gamma ^{\prime }_{31}$) for real part and Rabi frequency of the third control field is switched off}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of the imaginary (a) and real (b) parts of linear susceptibility as a function of normalized probe detuning for different values of Rabi frequency of second control field ($\Omega _c=0\gamma ^{\prime }_{31},\ 1\gamma ^{\prime }_{31}$) for imaginary part and ($\Omega _c=2\gamma ^{\prime }_{31}$) for real part and Rabi frequency of the third control field is switched off.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:real_omegac}{{4}{12}{Variation of the imaginary (a) and real (b) parts of linear susceptibility as a function of normalized probe detuning for different values of Rabi frequency of second control field ($\Omega _c=0\gamma ^{\prime }_{31},\ 1\gamma ^{\prime }_{31}$) for imaginary part and ($\Omega _c=2\gamma ^{\prime }_{31}$) for real part and Rabi frequency of the third control field is switched off}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of the imaginary (a) and real (b) parts of linear susceptibility as a function of normalized probe detuning for different values of Rabi frequency of second control field ($\Omega _c=0\gamma ^{\prime }_{31},\ 1\gamma ^{\prime }_{31}$) for imaginary part and ($\Omega _c=2\gamma ^{\prime }_{31}$) for real part and Rabi frequency of the third control field is switched off.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:omegac}{{5}{13}{Variation of the imaginary (a) and real (b) parts of linear susceptibility as a function of normalized probe detuning for different values of Rabi frequency of second control field ($\Omega _c=0\gamma ^{\prime }_{31},\ 1\gamma ^{\prime }_{31}$) for imaginary part and ($\Omega _c=2\gamma ^{\prime }_{31}$) for real part and Rabi frequency of the third control field is switched off}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modulation instability of Probe Field}{14}{section.8}\protected@file@percent }
\citation{lighthall}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gain Variation w.r.t Frequency}{16}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gain vs Frequency for $4^{th}$ order dispersion}}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:G_v_P}{{6}{16}{Gain vs Frequency for $4^{th}$ order dispersion}{figure.caption.7}{}}
\citation{lighthall}
\@writefile{toc}{\contentsline {section}{\numberline {10}Variation of Gain to Power and Frequency}{17}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation of MI gain with the frequency and power in absence and presence of $4^{th}$ order dispersion (i.e., $\beta _4=0$). (a) In absence of $\beta _4$, only Kerr nonlinearity present. (b) In presence of $\beta _4$, only Kerr nonlinearity present.}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:waterfall}{{7}{17}{Variation of MI gain with the frequency and power in absence and presence of $4^{th}$ order dispersion (i.e., $\beta _4=0$). (a) In absence of $\beta _4$, only Kerr nonlinearity present. (b) In presence of $\beta _4$, only Kerr nonlinearity present}{figure.caption.8}{}}
\citation{lighthall}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{18}{section.11}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{citations}
\bibcite{photoniccrystal}{{1}{2007}{{Russell}}{{}}}
\bibcite{harvey2003scalar}{{2}{2003}{{Harvey et~al.}}{{Harvey, Leonhardt, Coen, Wong, Knight, Wadsworth, and St. J.~Russell}}}
\bibcite{lighthall}{{3}{2018}{{Amiranashvili and Tobisch}}{{}}}
\bibcite{RBoyd}{{4}{2016}{{Xu et~al.}}{{Xu, Porsezian, He, and Cheng}}}
\bibcite{quantumdots1980}{{5}{1993}{{Reed}}{{}}}
\bibcite{Scully_Zubairy_1997}{{6}{1997}{{Scully and Zubairy}}{{}}}
\bibcite{PhysRevLett.7.118}{{7}{1961}{{Franken et~al.}}{{Franken, Hill, Peters, and Weinreich}}}
\bibcite{laserdev}{{8}{2010}{{Hecht}}{{}}}
\bibcite{lightmatter2022}{{9}{2022}{{Stenzel}}{{}}}
\bibcite{tai1986generation}{{10}{1986}{{Tai et~al.}}{{Tai, Tomita, Jewell, and Hasegawa}}}
\bibcite{erkintalo2011higher}{{11}{2011}{{Erkintalo et~al.}}{{Erkintalo, Hammani, Kibler, Finot, Akhmediev, Dudley, and Genty}}}
\bibcite{mussot2017modulation}{{12}{2017}{{Mussot et~al.}}{{Mussot, Conforti, Trillo, Copie, and Kudlinski}}}
\bibcite{kraych2019nonlinear}{{13}{2019}{{Kraych et~al.}}{{Kraych, Suret, El, and Randoux}}}
\bibcite{liu2021exact}{{14}{2021}{{Liu et~al.}}{{Liu, Wu, Chen, Yao, and Akhmediev}}}
\bibcite{Benjamin_Feir_1967}{{15}{1967}{{Benjamin and Feir}}{{}}}
\bibcite{MANUKURE2021100140}{{16}{2021}{{Manukure and Booker}}{{}}}
\bibcite{BOYD2008135}{{17}{2008}{{Boyd}}{{}}}
\gdef \@abspage@last{22}
