\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Russell(2007)]{photoniccrystal}
P.~Russell.
\newblock \href{10.1109/JLT.2006.885258}{Photonic crystal fibers: a historical account}.
\newblock \emph{IEEE Leos Newsletter}, 21\penalty0 (5):\penalty0 11--15, 2007.

\bibitem[Harvey et~al.(2003)Harvey, Leonhardt, Coen, Wong, Knight, Wadsworth, and St. J.~Russell]{harvey2003scalar}
J.~D Harvey, R.~Leonhardt, S.~Coen, G.~KL Wong, J.C Knight, W.~J Wadsworth, and P.~St. J.~Russell.
\newblock Scalar modulation instability in the normal dispersion regime.
\newblock \emph{\href{https://doi.org/10.1364/OL.28.002225}{Optics letters}}, 28\penalty0 (22):\penalty0 2225--2227, 2003.

\bibitem[Amiranashvili and Tobisch(2018)]{lighthall}
S.~Amiranashvili and E.~Tobisch.
\newblock \href{http://dx.doi.org/10.1088/1367-2630/ab0130}{Generalized lighthill criterion for the modulation instability}.
\newblock 2018.

\bibitem[Xu et~al.(2016)Xu, Porsezian, He, and Cheng]{RBoyd}
S.~Xu, K.~Porsezian, J.~He, and Y.~Cheng.
\newblock \href{https://tinyurl.com/MaxBloch}{Multi-optical rogue waves of the Maxwell-Bloch equations}.
\newblock 68:\penalty0 316--340, 01 2016.

\bibitem[Reed(1993)]{quantumdots1980}
M.~A Reed.
\newblock Quantum dots.
\newblock \emph{Scientific American}, 268\penalty0 (1):\penalty0 118--123, 1993.

\bibitem[Scully and Zubairy(1997)]{Scully_Zubairy_1997}
M.~O. Scully and M.~S. Zubairy.
\newblock \emph{\href{https://doi.org/10.1017/CBO9780511813993.009}{Lasing without inversion and other effects of atomic coherence and interference}}.
\newblock Cambridge University Press, 1997.

\bibitem[Franken et~al.(1961)Franken, Hill, Peters, and Weinreich]{PhysRevLett.7.118}
P.~A. Franken, A.~E. Hill, C.~W. Peters, and G.~Weinreich.
\newblock Generation of optical harmonics.
\newblock \emph{\href{https://link.aps.org/doi/10.1103/PhysRevLett.7.118}{Phys. Rev. Lett.}}, 7:\penalty0 118--119, Aug 1961.
\newblock \doi{10.1103/PhysRevLett.7.118}.

\bibitem[Hecht(2010)]{laserdev}
J.~Hecht.
\newblock Short history of laser development.
\newblock \emph{Optical engineering}, 49\penalty0 (9):\penalty0 091002--091002, 2010.

\bibitem[Stenzel(2022)]{lightmatter2022}
O.~Stenzel.
\newblock \emph{\href{https://doi.org/10.1007/978-3-030-87144-4_2}{Interaction of Light with Matter}}.
\newblock Springer International Publishing, 2022.
\newblock ISBN 978-3-030-87144-4.

\bibitem[Tai et~al.(1986)Tai, Tomita, Jewell, and Hasegawa]{tai1986generation}
K.~Tai, A.~Tomita, J.L. Jewell, and A.~Hasegawa.
\newblock Generation of subpicosecond solitonlike optical pulses by induced modulational instability.
\newblock \emph{Applied physics letters}, 49\penalty0 (5):\penalty0 236--238, 1986.

\bibitem[Erkintalo et~al.(2011)Erkintalo, Hammani, Kibler, Finot, Akhmediev, Dudley, and Genty]{erkintalo2011higher}
M.~Erkintalo, K.~Hammani, B.~Kibler, C.~Finot, N.~Akhmediev, J.~M. Dudley, and Go{\"e}ry Genty.
\newblock Higher-order modulation instability in nonlinear fiber optics.
\newblock \emph{Physical review letters}, 107\penalty0 (25):\penalty0 253901, 2011.

\bibitem[Mussot et~al.(2017)Mussot, Conforti, Trillo, Copie, and Kudlinski]{mussot2017modulation}
A.~Mussot, M.~Conforti, S.~Trillo, F.~Copie, and A.~Kudlinski.
\newblock Modulation instability in dispersion oscillating fibers.
\newblock \emph{\href{https://doi.org/10.1364/AOP.10.000001}{Advances in Optics and Photonics}}, 10\penalty0 (1):\penalty0 1--42, 2017.

\bibitem[Kraych et~al.(2019)Kraych, Suret, El, and Randoux]{kraych2019nonlinear}
A.~E. Kraych, P.~Suret, G.~El, and St{\'e}phane Randoux.
\newblock Nonlinear evolution of the locally induced modulational instability in fiber optics.
\newblock \emph{Physical review letters}, 122\penalty0 (5):\penalty0 054101, 2019.

\bibitem[Liu et~al.(2021)Liu, Wu, Chen, Yao, and Akhmediev]{liu2021exact}
C.~Liu, Y.~Wu, S.~Chen, X.~Yao, and N.~Akhmediev.
\newblock \emph{\href{https://doi.org/10.1103/PhysRevLett.127.094102}{Physical Review Letters}}, 127\penalty0 (9):\penalty0 094102, 2021.

\bibitem[Benjamin and Feir(1967)]{Benjamin_Feir_1967}
T.~Brooke Benjamin and J.~E. Feir.
\newblock The disintegration of wave trains on deep water part 1. theory.
\newblock \emph{\href{https://doi.org/10.1017/S002211206700045X}{Journal of Fluid Mechanics}}, 27\penalty0 (3):\penalty0 417–430, 1967.

\bibitem[Manukure and Booker(2021)]{MANUKURE2021100140}
S.~Manukure and T.~Booker.
\newblock \href{https://www.sciencedirect.com/science/article/pii/S2666818121000747}{A short overview of solitons and applications}.
\newblock 4:\penalty0 100140, 2021.
\newblock ISSN 2666-8181.
\newblock \doi{https://doi.org/10.1016/j.padiff.2021.100140}.

\bibitem[Boyd(2008)]{BOYD2008135}
R.~W. Boyd.
\newblock \href{https://doi.org/10.1016/B978-0-12-369470-6.00003-4}{Ch 3 - \uppercase{QM} Theory of the Nonlinear Optical Susceptibility}.
\newblock pages 135--206, 2008.

\end{thebibliography}
